apply plugin: 'idea'
apply plugin: 'java'
apply plugin : 'war'
apply plugin : 'groovy'

moduleName = 'musocracy'

//loads properties based on environment, default is local
def loadConfiguration() {
    println ""
    println "--- $moduleName ---"
    println "Loading configuration, to check property values run 'gradle -Penv=[local|dev|test|prod] printProps'"
    def environment = hasProperty('env') ? env : 'local'
    setProperty 'environment', environment
    println "Environment is set to $environment"

    def configFile = file('config.groovy')
    def config = new ConfigSlurper(environment).parse(configFile.toURL())
    setProperty 'config', config
    println ""
}

// We define a new configuration with the name 'sshAntTask'.
// This configuration is used to define our dependencies.
configurations {
    loadConfiguration()
}

repositories {
    flatDir name: 'dxtickerLocalRepository', dirs: 'lib'
    mavenCentral()
}

dependencies {
    groovy localGroovy()
    testCompile localGroovy()
    testCompile "junit:junit:4.8.2"
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile "javax.servlet.jsp:jsp-api:2.1"
    providedCompile "javax.el:el-api:1.0"
}

war.doFirst {
    println "--- musocracy BUILDING WAR FILE ---"
}

war {
    println "warName:  $config.warName"
    println "warDestinationDir: $config.warDestinationDir"
    String warDestinationDir = "$config.warDestinationDir"
    String warName = "$config.warName"

    if (warName == null || warName == '') {
        ant.fail(message: 'WAR name required.')
    }

    if (warDestinationDir == null || warDestinationDir == '') {
        ant.fail(message: 'WAR destination dir required.')
    }

    archiveName = warName
    destinationDir = file(warDestinationDir)
}

configurations.runtime.exclude group:'org.codehaus.groovy'


defaultTasks 'build'