# musocracy

./: .gitignore  Musocracy.ipr  Musocracy.iws  README.md
cocoalibspotify/: CHANGELOG.markdown  README.markdown
cocoalibspotify/common/: AppledocSettings.plist
cocoalibspotify/iOS Library/CocoaLibSpotify iOS Library.xcodeproj/: project.pbxproj
iOS/cocoalibspotify/common/: SPSession.m
iOS/musocracy-app/musocracy-app/: AppDelegate.h  AppDelegate.m  Track.h  Track.m  ViewController.h  ViewController.m  main.m  musocracy-app-Info.plist  musocracy-app-Prefix.pch
iOS/musocracy-app/musocracy-app.xcodeproj/: project.pbxproj
iOS/musocracy-client/musocracy-client/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m  musocracy-client-Prefix.pch
iOS/musocracy-client/musocracy-client.xcodeproj/: project.pbxproj
iOS/musocracy-ios/musocracy-ios/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m  musocracy-ios-Prefix.pch
iOS/musocracy-ios/musocracy-ios.xcodeproj/: project.pbxproj
musocracy-player/musocracy-player/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m  musocracy-player-Info.plist  musocracy-player-Prefix.pch
musocracy-player/musocracy-player.xcodeproj/: project.pbxproj
musocracy-player/musocracy-player.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
musocracyapp/: build.gradle  config.groovy  musocracyapp.ipr
musocracyapp/src/main/webapp/js/views/: QueueView.js  SearchView.js
musocracyapp/src/main/webapp/jsp/: home.jsp
voter-app/: .gitignore  Gruntfile.js  app.js  manifest.yml  package.json
voter-app/config/: development.json  production.json
voter-app/public/css/: musocracy.css
voter-app/public/js/: app.js  (+2 more)
voter-app/publicbuilt/: build.txt
voter-app/routes/: location.js  lookup.js  player.js  search.js  votes.js
voter-app/services/: locationService.js  notes.txt  playerService.js  spotifyService.js  votingService.js
voter-app/views/: app.html  index.html
(+179 files in other folders)
