<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="nav nav-back" href="#"><i class="icon-chevron-left icon-white"></i></a>

            <div class="text-center brand">{{title}}</div>
            <!--<span class="title">{{title}}</span>-->

            <!--<a id="header-search" class="button" href="#"><i class="icon-refresh icon-white"></i></a>-->
            <a id="header-search" class="button nav nav-search" href="#"><i class="icon-refresh icon-white"></i></a>
        </div>
    </div>
</div>