#container{

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#content{
    background: white;
    width: 100%;

    -webkit-transform-origin: left top;
    -webkit-transform: translateZ(0);
    -moz-transform-origin: left top;
    -moz-transform: translateZ(0);
    -ms-transform-origin: left top;
    -ms-transform: translateZ(0);
    -o-transform-origin: left top;
    -o-transform: translateZ(0);
    transform-origin: left top;
    transform: translateZ(0);
}

.row{
    height: 50px;
    width: 100%;
    display: block;
    text-align: left;
    font-size: 20px;
    line-height: 50px;
    text-indent: 10px;
}

.refresh{
    line-height: 20px;
    text-align:center;
    cursor: pointer;

    -webkit-transition: background-color 300ms;
    -moz-transition: background-color 300ms;
    -ms-transition: background-color 300ms;
    -o-transition: background-color 300ms;
    transition: background-color 300ms;
}

.refresh.active{
    font-weight:bold;
}

.refresh.running{

}