<div class="container" id="container-wrapper">

    <div>Now Playing: <div class="now-playing"></div></div>
    <div>Up Next: <div class="up-next"></div></div>

    <div class="search">
        <input type="text" class="search-query" />
    </div>

    <div class="location-queue">
        <!-- <ul class="results"/> -->
    </div>
    <div class="spotify-results">
        <!-- <ul class="results"/> -->
    </div>

    <!--<div id="result-wrapper">-->
        <!--<ul id="results" class="media-list"></ul>-->
    <!--</div>-->
</div>